<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Ultra&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a6ddc4e9e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>satchwerk dot com - Blog Title</title>
</head>
<body>
    <header class="header single-blog-header" id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 ">
                    <nav class="topnav d-none d-md-block">
                        <ul class="nav justify-content-between">
                            <li class="nav-item"><a href="about.html">about</a></li>
                            <li class="nav-item"><a href="#portfolio">portfolio</a></li>
                            <li class="nav-item"><a href="#blog">blog</a></li>
                            <li class="nav-item"><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                    <nav class="hamburger d-sm-block d-md-none">
                        <div id="menuToggle">
                            <input type="checkbox" />
                            <span class="slice"></span>
                            <span class="slice"></span>
                            <span class="slice"></span>
                            <ul class="hamburger-list">
                                <li class="hamburger-item"><a href="about.html">about</a></li>
                                <li class="hamburger-item"><a href="#portfolio">portfolio</a></li>
                                <li class="hamburger-item"><a href="#blog">blog</a></li>
                                <li class="hamburger-item"><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-12">
                    <a href="index.html">
                        <h1 class="branding">
                            <img src="media/WHITE_Satchwerk_FINAL.png" alt="placeholder img" class="img-fluid header-logo">
                            <span class="sr-only">satchwerk</span>
                        </h1>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="slogan blog-title"><span class="outline">blog title.</span></p>
                </div>
            </div>
            <!-- /.row -->
        </div>
    </header>
    <!-- blog title ++ put inside the jumbotron-->
    <main class="main">
        <div class="container">
            <div class="row">
            <div class="blog-section col-md-10">
                    <section class="section jumbotron jumbo-blog">
                        <div class="container">
                            <h2 class="blog-title display-4">blog title</h2> 
                            <!-- subtitle if needed -->
                            <!-- image from blog -->
                        </div>
                    </section>
                    <section class="section blog-body">
                        <p class="blog-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore pariatur quasi voluptatibus. Ab quia distinctio animi quo deleniti neque cumque autem nemo fugiat illo, nam sapiente ut adipisci. Atque, alias!</p>
                        <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis veniam maiores exercitationem eum sint doloribus temporibus sequi aspernatur.</p>
                        <p class="blog-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit vel asperiores at dignissimos nostrum natus, non officiis unde temporibus accusantium atque corporis ut eos ipsam nemo maxime! Impedit tempora consequuntur delectus! Praesentium, dolorum aliquid! Ducimus?</p>
                        <figure class="figure">
                            <img src="https://via.placeholder.com/200x200" alt="placeholder img" class="img-fluid rounded single-blog-img">
                            <figcaption class="figure-caption">Lorem ipsum dolor sit amet consectetur.</figcaption>
                        </figure>
                        
                    </section>
                    <section class="section button-section">
                        <!-- pagination -->
                        <!-- <button class="btn btn-outline-primary">prev</button>
                        <button class="btn btn-outline-primary">next</button> -->
                        <nav aria-label="blog pages">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link blog-link" href="#link">
                                        Prev
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link blog-link" href="#link">
                                        Next
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </section>
                </div>
                <div class="col-md-2">
                    <nav class="side-nav d-none d-lg-block">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" data-toggle="list" role="tab">
                                <a href="#link" class="blog-link">blog title</a>
                            </li>
                            <li class="list-group-item" data-toggle="list" role="tab">
                                <a href="#link" class="blog-link">blog title</a>
                            </li>
                            <li class="list-group-item" data-toggle="list" role="tab">
                                <a href="#link" class="blog-link">blog title</a>
                            </li>
                            <li class="list-group-item" data-toggle="list" role="tab">
                                <a href="#link" class="blog-link">blog title</a>
                            </li>
                            <li class="list-group-item" data-toggle="list" role="tab">
                                <a href="#link" class="blog-link">blog title</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer" id="footer">
        <section class="section section4 contact" id="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">                  
                        <p class="email-text"><a href="mailto:satchwerk@gmail.com" class="email">Email Me!</a></p>   
                    </div>
                    <div class="col-md-4">
                        <a href="#header">
                            <img src="media/RGB_Satchwerk_FINAL.png" alt="logo" class="img-fluid footer-logo">
                        </a>
                        <p class="colophon">site by satchwerk &copy;2020</p>
                    </div>
                    <div class="col-md-4">
                        <ul class="nav social-nav justify-content-around">
                            <li class="nav-item"><a href="https://twitter.com/satchwerk" target="_blank" class="social"><i class="fab fa-twitter"></i></a></li>
                            <li class="nav-item"><a href="https://github.com/bluesatch" target="_blank" class="social"><i class="fab fa-github"></i></a></li>
                            <li class="nav-item"><a href="https://www.pinterest.com/bluesatch/_saved/" target="_blank" class="social"><i class="fab fa-pinterest"></i></a></li>
                            <li class="nav-item"><a href="https://codepen.io/bluesatch" target="_blank" class="social"><i class="fab fa-codepen"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="border">
            <div class="box yellow-box"></div>
            <div class="box red-box"></div>
            <div class="box green-box"></div>
            <div class="box blue-box"></div>
        </section>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>